DB = "mongodb://127.0.0.1:27017/UserInformation"
PORT= 3000
HOST = "sandbox.smtp.mailtrap.io"
USER ="07ea6102a54c34"
PASS =" 865c84436c2c84"
SERVICE = // email service
BASE_URL = "mongodb+srv://12345:mari1234@user.tyzhkrm.mongodb.net/?retryWrites=true&w=majority"
TOKEN_KEY="krishmari11111"
# mongosh "mongodb+srv://user.tyzhkrm.mongodb.net/" --apiVersion 1 --username 12345
PORT_URL=3000